<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute-page </title>
    
    <style>
        body {
            background-color: #00fa90;
            margin: 20%;
        }
         /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
         /* Setting width and display
        type of image */
        #img {
            display: inline-block;
            width: 100%;

        }
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        #tribute-data {
            background-color: rgb(46, 139 ,87 ,0.25);
            box-shadow: 20px 20px 20px #98fb98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px
        }
        .title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow:5px 5px 10px black ;
        }

      
 
        /* Styling the title of the content */
       
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <main id="title">
        <h1 id="title">
            A.P.j Abdul kalam
        </h1>
        <div id="img">
            <img src="abdul.jpg" alt="error lodding page" id="image">
            <small id="caption">A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007.</small>

        </div>
        <div id="tribute-data">
            <h1 class="title-APJ">
                About the legand
            </h1>
            <p>Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO). In 1969 he moved to the Indian Space Research. <br><br>
                ☛ He served as the 11th President
                of India from 2002 to 2007. <br><br>
                ☛From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as principal scientific adviser (1999–2001) to the government with the rank of cabinet minister. His prominent role in the country’s 1998 nuclear weapons tests solidified India as a nuclear power and established Kalam as a national hero. <br><br>
                ☛ although the tests caused great concern in the international community. In 1998 Kalam put forward a countrywide plan called Technology Vision 2020, which he described as a road map for transforming India from a less-developed to a developed society in 20 years. The plan called for, among other measures, increasing agricultural productivity, emphasizing technology as a vehicle for economic growth, and widening access to health care and education.
                <strong>"Mishile man "</strong>
                <br><br> ☛ Among those successes
                was Agni, India’s first intermediate-range
                ballistic missile, which incorporated
                aspects of the SLV-III and was launched
                in 1989.
                <br><br> ☛ He also played a
                pivotal organisational, technical,
                and political role in India's Pokhran-II
                nuclear tests in 1998, the first since
                the original nuclear test by India in 1974.
                <br><br> ☛ From 1992 to 1997 Kalam
                was scientific adviser to the defense
                minister, and he later served as principal
                scientific adviser (1999–2001) to the
                government with the rank of cabinet minister.
                <br><br> ☛ His prominent role in
                the country’s 1998 nuclear weapons tests
                solidified India as a nuclear power and
                established Kalam as a national hero,
                although the tests caused great concern
                in the international community.
                <br><br> ☛ In 1998 Kalam put
                forward a countrywide plan called
                Technology Vision 2020, which he described
                as a road map for transforming India from
                a less-developed to a developed society
                in 20 years. The plan called for.
                <br><br> ☛ Kalam received <b>7</b>
                honorary doctorates from <b>40</b>
                universities. The Government of India
                honoured him with the.
                <b>Padma Bhushan
                    in 1981</b>
                    and the <b>padhan bhushan award 1990</b>
                    for his work with ISRO and
                    DRDO and his role as a scientific advisor
                    to the Government.
                    <br><br> ☛ In 1997, Kalam received
                    India's highest civilian honour, the
                    Bharat Ratna, for his contribution to
                    the scientific research and modernisation
                    of defence technology in India.
                    <br><br> ☛ In 2013, he was the
                    recipient of the Von Braun Award from
                    the National Space Society "to recognize
                    excellence in the management and leadership
                    of a space-related project".
                    <br><br> ☛ While delivering a
                    lecture at the Indian Institute of
                    Management Shillong, Kalam collapsed and
                    died from an apparent cardiac arrest on
                    <b>27 July 2015</b>, aged 83.
                    <br><br> ☛ Wheeler Island, a
                    national missile test site in Odisha, was
                    renamed <b>Kalam Island</b> in September
                    2015.
                    <br><br> ☛ A prominent road in
                    New Delhi was renamed from Aurangzeb
                    Road to <b>Dr APJ Abdul Kalam Road</b>
                    in August 2015.
                    <br><br> ☛ In February 2018,
                    scientists from the Botanical Survey
                    of India named a newly found plant
                    species as Drypetes kalamii, in his
                    hounar.
                    <br><br><br><br>

            </p>
        </div>
        <br>
            For more information,
        check out
       <a id="tribute-link"  href="#">
           <b>A.P.J Abdul Kalam</b>on wikipedia.[
           <small>Dovleped by @
               <a href="#">Suraj Achievers.</a>
           </small>
       </a>
        </small>]


    </main>
    
</body>
</html>